CREATE TABLE IF NOT EXISTS product (
    id BIGINT AUTO_INCREMENT,
    product_name VARCHAR(64) NOT NULL,
    price BIGINT NOT NULL,
    unit VARCHAR(64) NOT NULL,
    img VARCHAR(128) NOT NULL,
    PRIMARY KEY (id)
)DEFAULT CHARSET=UTF8;
